<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <style>
        body{
            background-image: url("../src/pexels-masud-allahverdiyev-17987073.jpg");
            background-size: 50%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
        }
        table, tr, td, th{
            color: white;
            margin-left: 30%;
            border: 1px solid white;
            /*border-collapse: collapse;*/
            background-color: rgb(0, 0, 0, .3); /*Transparencia*/
            text-align: center;

        }
        td{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            padding: 4px;
        }
        th{
            padding: 3px 10px 3px 10px;
        }

    </style>
</head>
<body>
    <header>
        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: medium;">
            12.- Realice una tabla que tenga nombres de provincias, nombres y cantidad de habitantes
            de algunas de sus ciudades, y habitantes totales de la provincia. Analice combinar celdas.
        </h2>
    </header>
     <main>
        <table>
            <tr>
                <th>Provincia</th>
                <th>Habitantes total</th>
                <th>Ciudad</th>
                <th>Habitantes por ciudad</th>
                
            </tr>
            <tr>
                <td rowspan="2">Buenos Aires</td>
                <td rowspan="2">17.569.053 </td>
                <td>La Plata</td>
                <td>772.618</td>
              
            </tr>
            <tr>
                <td>Mar del Tuyú</td>
                <td>8.070</td>
            </tr>
            <tr>
                <td rowspan="3">Cordoba</td>
                <td rowspan="3">3.978.984</td>
                <td>Cordoba Cap</td>
                <td>2.420.052</td>
            </tr>
            <tr>
                <td>Rio Cuarto</td>
                <td>200.000</td>
            </tr>
            <tr>
                <td>Villa Carlos Paz</td>
                <td>96.000</td>
            </tr>
            <tr>
                <td rowspan="2">Mendoza</td>
                <td rowspan="2">1.741.610</td>
                <td>Guaymallen</td>
                <td>321.371</td>
            </tr>
            <tr>
                <td>Godoy Cruz</td>
                <td>191.299</td>
            </tr>
        </table>
        

        
     </main>   


</body>
</html>