<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <style>
        body{
            background-image: url("../src/pexels-alina-chernii-17927562.jpg");
            background-size: 50%;
            color: white;
        }
        #tabla1, #tabla2, #tabla3 , th, td { 
            /*border-style: groove;*/  
            border-collapse: collapse;
            border: 1px solid #228686;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            margin-right: 90px;
        } 
        main{
            display: flex;
        }
        #tabla4, tr, td{
            border: 1px solid #228686;
            border-collapse: collapse;
            height: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: medium;">10.- Realice una página web que muestre las siguientes tablas: <br>
            ● Una tabla con 3 filas y 3 columnas. <br>
            ● Una tabla con 2 filas y 4 columnas. <br>
            ● Una tabla con 3 filas, donde la primera fila tenga solo una celda y las otras dos filas
            tengan 3 celdas. <br>
            ● Una tabla con 3 columnas, donde la primera columna tiene 2 celdas, la segunda
            columna 1 celda y la tercera columna 3 celdas (filas).</h2>
    </header>
    <main>
        <table id="tabla1">
        <tr>
            <td>Fila 1</td>
            <td>Fila 1</td>
            <td>Fila 1</td>
        </tr>
        <tr>
            <td>Fila 2</td>
            <td>Fila 2</td>
            <td>Fila 2</td>
        </tr>
        <tr>
            <td>Fila 3</td>
            <td>Fila 3</td>
            <td>Fila 3</td>
        </tr>
        </table>

        <table id="tabla2">
           
            <tr>
                <td>Fila 1</td>
                <td>Fila 1</td>
                <td>Fila 1</td>
                <td>Fila 1</td>
            </tr>
            <tr>
                <td>Fila 2</td>
                <td>Fila 2</td>
                <td>Fila 2</td>
                <td>Fila 2</td>
            </tr>
        </table>

        <table id="tabla3">
            <tr>
                <th colspan="3">Fila 1 - Celda 1</th>
            </tr>
            <tr>
                <td>Fila 2 - Celda 1</td>
                <td>Fila 2 - Celda 2</td>
                <td>Fila 2 - Celda 3</td>
            </tr>
            <tr>
                <td>Fila 3 - Celda 1</td>
                <td>Fila 3 - Celda 2</td>
                <td>Fila 3 - Celda 3</td>
            </tr>
        </table>

        <table id="tabla4">
            <tr>
                <td rowspan="3">AAA</td>
                <td rowspan="6">CCC</td>
                <td rowspan="2">DDD</td>
            </tr>
            <tr></tr>
            <tr>
                <td rowspan="2">EEE</td>
            </tr>
            <tr>
                <td rowspan="3">BBB</td>
            </tr>
            <tr>
                <td rowspan="2">FFF</td>
            </tr>
            <tr></tr>

        </table>

    </main>

 <footer style="text-align: center;">Fin de pagina</footer>
</body>
</html>