<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <style>
        body{
            background-image: url("../src/pexels-lorete-m-17651791.jpg");
            background-size: 50%;
            color: white;
        }
        table{
            padding-left: 40%;
            padding-top: 15%;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        table tr:nth-child(even){
            background-color: #ce4d4d;  /*Efecto cebra*/
        }
        table th{
            color: rgb(200, 255, 0);
        }

    </style>
</head>
<body>
    <header>
        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: medium;">
            11.- Realice una tabla que represente un mes del calendario.
        </h2>
    </header>
    <main>
        <table>
            <tr>
                <th>DO</th>
                <th>LU</th>
                <th>MA</th>
                <th>MI</th>
                <th>JU</th>
                <th>VI</th>
                <th>SA</th>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
            </tr>
            <tr>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>01</td>
            </tr>
        </table>
    </main>
</body>
</html>